The following time and money amounts have problems that I've corrected in the driver.
This file also has phrases to test pause mode.
There are also items to test elimination of the synth saying metric units for items.

6:00 6:00
6:01:03 6:01:03
6:00:00 6:00:00
6:00:03 6:00:03
6:10:00 6:10 6:10:00
6:11:00 6:11:00
6:22:00
6:10:01
5:03 5:03
$9.7M
2133.00
3300.05
953,859
52.33
3.5.2
3.00005
3.000500
3.5.
853585
7:33
00:33
024
0024
00024
this, is a test
817,923, testing
This is, a test.  this is test 2 this is: test 3
0:00:00
00:00:00
00:00:00:00
3:05
10:00
7:33
07:33
test 07:33
10:33
00:56
00:00
$05.00
$5.1
$5.01
$5.0137
$5.10
$5.35
$5.08
$0.0
$0.00
$5
$5.0
$5.00
$0.7237
$5.00375
$5.0
00 0024 test 0024
test 024
test 10:00
test $0.00
test $5
test $5.0
test 0$5.0
test 00$5
0.20
 0.20
.20
 .20
total$38.23
$3,926.14
$7.72337
$7.00037
$7.00370
$7.00000
6ml
6l
6 ml
6 l
6ml 6l 6g 6 g  6 ml 6  l $10 d
$10 b
$10 m
$10 M
$10 i
$10d
$10b
$10m
$10M
$10i
$50 by
$50by
21 st
22 nd
23 rd
24   th
   th